# include this in your Makefile.am if you want to run regression
# tests in the directory.
# By default all executables with files that start with the string 'regtest'
# will be run; this can be overridden by defining the variable REGTEST_FILE_LIST
# before including this file.

export LOCAL_REGTEST_FULL_LOG=regression_test_local_full.log
export LOCAL_REGTEST_SUMM_LOG=regression_test_local_summary.log
export GLOBAL_REGTEST_FULL_LOG=$(top_builddir)/regression_test_full.log
export GLOBAL_REGTEST_SUMM_LOG=$(top_builddir)/regression_test_summary.log
export REGTEST_FULL_LOG=$(LOCAL_REGTEST_FULL_LOG) $(GLOBAL_REGTEST_FULL_LOG)
export REGTEST_SUMM_LOG=$(LOCAL_REGTEST_SUMM_LOG) $(GLOBAL_REGTEST_SUMM_LOG)
export REGTEST_FILE_LIST:=`find . -maxdepth 1 -type f -executable | grep regtest`
check-local:
	@rm -f $$LOCAL_REGTEST_FULL_LOG $$LOCAL_REGTEST_SUMM_LOG && \
	here=`pwd` && \
	for f in $(REGTEST_FILE_LIST) ; do	\
		echo "Running: $$here/$$f" | \
			tee -a $$REGTEST_FULL_LOG; \
		$$here/$$f > regtest-log-tmpfile 2>&1 ; \
		result=$$?; \
		cat regtest-log-tmpfile | tee -a $$REGTEST_FULL_LOG ; \
		rm -f regtest-log-tmpfile; \
		echo "$$result Errors in $$here/$$f" | \
			tee -a $$REGTEST_FULL_LOG $$REGTEST_SUMM_LOG; \
	done

# example: check-only-regtest_units will run only regtest_units
check-only-%: %
	@echo "Running only test case $*"
	@$(MAKE) check-local REGTEST_FILE_LIST=$*

