SUBDIRS = .

include $(top_srcdir)/Makefile.rules

vector_sort_SOURCES = vector_sort_test.cpp vector_sort.cpp
sort_permutation_SOURCES = sort_permutation.cpp

noinst_PROGRAMS = 		\
		vector_sort	\
		sort_permutation
